<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <script src="https://kit.fontawesome.com/866efffea0.js" crossorigin="anonymous"></script>
    <body>    
       <header class="top_bar">
        <div class="link_container">
            <i class="fa-brands fa-facebook-f top_links"></i>
            <i class="fa-brands fa-twitter top_links"></i>
            <span class="top_links">English</span>
            <span class="top_links">My Page</span>
            <span class="top_links">Logout</span>
        </div>
    </header>
       <nav class="navigation_bar">
        <div class="logo">
            <img  src="/assets/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">News</a></li>
                <div class='outline_btn'>
                    <span>CC Campaign</span>
                </div>
            </ul>
        </div>
       </nav>
       <section class="hero_section">
        <div class="hero_text">
            <h1>"Hello! Sharing world"</h1>
            <p>Creative Commons Global Summit 2015</p>
            <div class="hero_slogan">
                <p>A joyful celebration believing in the value of openness and sharing, creating a positive change with people from over 80 countries is taking place in October, in Korea.</p>
            </div>
            <div class="deadline">
                <p>2015.10.15(THU) ~ 16 (FRI) </p>
            </div>
            <div class="copywrite">
                <p>@ National Museum of Korea, Art Center Nabi and more</p>
        </div>
       </section>
       <section class="program_section">
        <h1>Main Program</h1>
        <div class="underline"></div>
        <div class="card_list">
            <div class="card">
                <div class="card_items">
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>Lecture</h2>
                    <p>Listen to the speakers from various countries about the messages of sharing and opening </p>
                </div>
            </div>
            <div class="card">
                <div class="card_items">
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>CC Exhibition</h2>
                    <p>Listen to the speakers from various countries about the messages of sharing and opening </p>
                </div>
            </div>
            <div class="card">
                <div class="card_items">
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>Forum</h2>
                    <p>Listen to the speakers from various countries about the messages of sharing and opening </p>
                </div>
            </div>
            <div class="card">
                <div class="card_items">
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>Workshop</h2>
                    <p>Listen to the speakers from various countries about the messages of sharing and opening </p>
                </div>
            </div>
            <div class="card">
                <div class="card_items">
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>Workshop</h2>
                    <p>Listen to the speakers from various countries about the messages of sharing and opening </p>
                </div>
            </div>
        </div>
       
       </section>
    </body>
</html>